('/Users/wangchong/Desktop/AI代码补全/pygls/examples/AICoder/server/build/__main__/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   '/Users/wangchong/Desktop/AI代码补全/pygls/examples/AICoder/server/build/__main__/PYZ-00.pyz',
   'PYZ'),
  ('_struct',
   '//anaconda3/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '//anaconda3/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('struct', '//anaconda3/lib/python3.7/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '//anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '//anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '//anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '//anaconda3/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('__main__',
   '/Users/wangchong/Desktop/AI代码补全/pygls/examples/AICoder/server/__main__.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [])
