('/Users/wangchong/Desktop/AI代码补全/pygls/examples/AICoder/server/build/__main__/PYZ-00.pyz',
 [('posixpath', '//anaconda3/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('_strptime', '//anaconda3/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('datetime', '//anaconda3/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_py_abc', '//anaconda3/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('fnmatch', '//anaconda3/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', '//anaconda3/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('__future__', '//anaconda3/lib/python3.7/__future__.py', 'PYMODULE'),
  ('difflib', '//anaconda3/lib/python3.7/difflib.py', 'PYMODULE'),
  ('ast', '//anaconda3/lib/python3.7/ast.py', 'PYMODULE'),
  ('inspect', '//anaconda3/lib/python3.7/inspect.py', 'PYMODULE'),
  ('cmd', '//anaconda3/lib/python3.7/cmd.py', 'PYMODULE'),
  ('bdb', '//anaconda3/lib/python3.7/bdb.py', 'PYMODULE'),
  ('opcode', '//anaconda3/lib/python3.7/opcode.py', 'PYMODULE'),
  ('dis', '//anaconda3/lib/python3.7/dis.py', 'PYMODULE'),
  ('codeop', '//anaconda3/lib/python3.7/codeop.py', 'PYMODULE'),
  ('code', '//anaconda3/lib/python3.7/code.py', 'PYMODULE'),
  ('glob', '//anaconda3/lib/python3.7/glob.py', 'PYMODULE'),
  ('shlex', '//anaconda3/lib/python3.7/shlex.py', 'PYMODULE'),
  ('runpy', '//anaconda3/lib/python3.7/runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '//anaconda3/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '//anaconda3/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '//anaconda3/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '//anaconda3/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '//anaconda3/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '//anaconda3/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '//anaconda3/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('xml', '//anaconda3/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '//anaconda3/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '//anaconda3/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '//anaconda3/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '//anaconda3/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '//anaconda3/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '//anaconda3/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '//anaconda3/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '//anaconda3/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '//anaconda3/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '//anaconda3/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '//anaconda3/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '//anaconda3/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '//anaconda3/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '//anaconda3/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '//anaconda3/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '//anaconda3/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '//anaconda3/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('platform', '//anaconda3/lib/python3.7/platform.py', 'PYMODULE'),
  ('urllib.parse', '//anaconda3/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '//anaconda3/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('tty', '//anaconda3/lib/python3.7/tty.py', 'PYMODULE'),
  ('pydoc_data',
   '//anaconda3/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '//anaconda3/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities', '//anaconda3/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('html', '//anaconda3/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('ssl', '//anaconda3/lib/python3.7/ssl.py', 'PYMODULE'),
  ('http.client', '//anaconda3/lib/python3.7/http/client.py', 'PYMODULE'),
  ('mimetypes', '//anaconda3/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('socketserver', '//anaconda3/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('http', '//anaconda3/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('http.server', '//anaconda3/lib/python3.7/http/server.py', 'PYMODULE'),
  ('optparse', '//anaconda3/lib/python3.7/optparse.py', 'PYMODULE'),
  ('uu', '//anaconda3/lib/python3.7/uu.py', 'PYMODULE'),
  ('email.feedparser',
   '//anaconda3/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser', '//anaconda3/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email', '//anaconda3/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('calendar', '//anaconda3/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   '//anaconda3/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils', '//anaconda3/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email.errors', '//anaconda3/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.header', '//anaconda3/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '//anaconda3/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '//anaconda3/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders', '//anaconda3/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.charset', '//anaconda3/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '//anaconda3/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '//anaconda3/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('bisect', '//anaconda3/lib/python3.7/bisect.py', 'PYMODULE'),
  ('random', '//anaconda3/lib/python3.7/random.py', 'PYMODULE'),
  ('email.generator',
   '//anaconda3/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '//anaconda3/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib', '//anaconda3/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '//anaconda3/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '//anaconda3/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '//anaconda3/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '//anaconda3/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '//anaconda3/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.message', '//anaconda3/lib/python3.7/email/message.py', 'PYMODULE'),
  ('lzma', '//anaconda3/lib/python3.7/lzma.py', 'PYMODULE'),
  ('gzip', '//anaconda3/lib/python3.7/gzip.py', 'PYMODULE'),
  ('tarfile', '//anaconda3/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('py_compile', '//anaconda3/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('zipfile', '//anaconda3/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('shutil', '//anaconda3/lib/python3.7/shutil.py', 'PYMODULE'),
  ('socket', '//anaconda3/lib/python3.7/socket.py', 'PYMODULE'),
  ('webbrowser', '//anaconda3/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('pydoc', '//anaconda3/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('pdb', '//anaconda3/lib/python3.7/pdb.py', 'PYMODULE'),
  ('unittest.util', '//anaconda3/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result',
   '//anaconda3/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.case', '//anaconda3/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '//anaconda3/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.loader',
   '//anaconda3/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '//anaconda3/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main', '//anaconda3/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.signals',
   '//anaconda3/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest', '//anaconda3/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '//anaconda3/lib/python3.7/doctest.py', 'PYMODULE'),
  ('pprint', '//anaconda3/lib/python3.7/pprint.py', 'PYMODULE'),
  ('pickle', '//anaconda3/lib/python3.7/pickle.py', 'PYMODULE'),
  ('tracemalloc', '//anaconda3/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('base64', '//anaconda3/lib/python3.7/base64.py', 'PYMODULE'),
  ('_compression', '//anaconda3/lib/python3.7/_compression.py', 'PYMODULE'),
  ('bz2', '//anaconda3/lib/python3.7/bz2.py', 'PYMODULE'),
  ('stringprep', '//anaconda3/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('getopt', '//anaconda3/lib/python3.7/getopt.py', 'PYMODULE'),
  ('quopri', '//anaconda3/lib/python3.7/quopri.py', 'PYMODULE'),
  ('typing', '//anaconda3/lib/python3.7/typing.py', 'PYMODULE'),
  ('stat', '//anaconda3/lib/python3.7/stat.py', 'PYMODULE'),
  ('genericpath', '//anaconda3/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('string', '//anaconda3/lib/python3.7/string.py', 'PYMODULE'),
  ('ntpath', '//anaconda3/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('signal', '//anaconda3/lib/python3.7/signal.py', 'PYMODULE'),
  ('contextlib', '//anaconda3/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('_threading_local',
   '//anaconda3/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading', '//anaconda3/lib/python3.7/threading.py', 'PYMODULE'),
  ('selectors', '//anaconda3/lib/python3.7/selectors.py', 'PYMODULE'),
  ('subprocess', '//anaconda3/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('os', '//anaconda3/lib/python3.7/os.py', 'PYMODULE'),
  ('token', '//anaconda3/lib/python3.7/token.py', 'PYMODULE'),
  ('struct', '//anaconda3/lib/python3.7/struct.py', 'PYMODULE'),
  ('gettext', '//anaconda3/lib/python3.7/gettext.py', 'PYMODULE'),
  ('copy', '//anaconda3/lib/python3.7/copy.py', 'PYMODULE'),
  ('textwrap', '//anaconda3/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('tokenize', '//anaconda3/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('logging', '//anaconda3/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('argparse', '//anaconda3/lib/python3.7/argparse.py', 'PYMODULE')])
